@charset "UTF-8";

/* 뉴스 카드 */
.news-card {
  background-color: #ffffff;
  color: #495057;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.news-card:hover {
  background-color: #f8f9fa;
}

.news-icon {
  font-size: 3rem;
  color: var(--primary-color, #007bff);
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.news-card:hover .news-icon {
  transform: scale(1.1);
}

.news-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
  text-align: center;
}

/* 일정 카드 */
.schedule-card {
  background-color: #ffffff;
  color: #495057;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: background-color 0.3s ease;
}

.schedule-card:hover {
  background-color: #334460;
  color: #ffffff;
}

.schedule-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #343a40;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.schedule-card:hover .schedule-title {
  color: #ffffff;
}

.schedule-container {
  overflow: hidden;
  height: 3.5rem;
  cursor: pointer;
}

.schedule-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.75;
  transition: color 0.3s ease;
}

.schedule-card:hover .schedule-list {
  color: #ffffff;
}

.schedule-list li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.schedule-date {
  font-weight: bold;
  color: var(--primary-color, #007bff);
  margin-right: 0.5rem;
  transition: color 0.3s ease;
}

.schedule-card:hover .schedule-date {
  color: #ffffff;
}
