@charset "UTF-8";

/* ✅ 일정 롤링 (JS 제어 기반) */
.schedule-container {
    height: 40px;
    overflow: hidden;
    position: relative;
}

.schedule-list {
    display: flex;
    flex-direction: column;
    will-change: transform;
    transition: transform 0.5s ease-in-out;
    padding: 0;
    margin: 0;
    list-style: none;
}

.schedule-list li {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
}

/* ✅ 카드 높이 통일 */
.align-items-stretch .summary-card-link {
    height: 100%;
}

.align-items-stretch .summary-card {
    height: 100%;
}

.align-items-stretch .summary-card .card-body {
    height: 100%;
}